{
  "name": "betturl",
  "version": "0.3.0",
  "description": "Better URL handling",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "ts-pub build",
    "test": "jest"
  },
  "keywords": [],
  "author": "Matt Insler",
  "repository": "mattinsler/betturl",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "10.10.1",
    "@types/jest": "23.3.2",
    "jest": "23.6.0",
    "ts-jest": "23.1.4",
    "ts-pub": "0.0.5",
    "typescript": "3.0.3"
  }
}
